<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedReLayout">

            <ImageView
                android:id="@+id/imageBook"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_marginTop="7dp"
                android:src="@mipmap/man_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:textStyle="bold"
                android:layout_below="@id/imageBook"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:layout_marginTop="7dp"
                android:id="@+id/txtBookName"
                />

            <ImageView
                android:id="@+id/btnDownArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBookName"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_down_arrow" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsedReLayout"
            android:id="@+id/expandedReLayout"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: "
                android:id="@+id/authorText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max"
                android:layout_below="@id/authorText"
                android:id="@+id/txtAuthor"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Description"
                android:layout_below="@id/txtAuthor"
                android:id="@+id/txtShortDesc"
                android:layout_marginTop="7dp"
                android:textStyle="italic"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtShortDesc">


                <TextView
                    android:id="@+id/txtDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnUpArrow"
                    android:layout_alignParentRight="true"
                    android:text="Delete"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/btnUpArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_up_arrow"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </RelativeLayout>


    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>